{
  "name": "callbag-ms-elapsed",
  "version": "1.1.0",
  "description": "👜 Callbag listenable source which emits milliseconds elapsed since the subscription (using requestAnimationFrame) - useful for animations.",
  "main": "./dist/callbag-ms-elapsed.cjs.js",
  "module": "./dist/callbag-ms-elapsed.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/callbag-ms-elapsed.git"
  },
  "keywords": [
    "callbag",
    "callbags"
  ],
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andarist/callbag-ms-elapsed/issues"
  },
  "homepage": "https://github.com/Andarist/callbag-ms-elapsed#readme",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-babel": "^4.0.3"
  },
  "dependencies": {
    "callbag-animation-frames": "^2.0.1",
    "callbag-defer": "^1.0.0",
    "callbag-map": "^1.0.1"
  }
}
